<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Yubo Cai 蔡宇博" />

  
  
  
    
  
  <meta name="description" content="Overview Here are the courses that I learned from Ecole Polytechnique and ESSEC, I seperate them into several parts. Also you can find some really useful information and material in this parts." />

  
  <link rel="alternate" hreflang="en-us" href="https://example.com/post/getting-started/" />

  
  
  
    <meta name="theme-color" content="#707070" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.c7b8d9abd591ba2253ea42747e3ac3f5.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha512-W0xM4mr6dEP9nREo7Z9z+9X70wytKvMGeDsj7ps2+xg5QPrEBXC8tAW1IFnzjR6eoJ90JmCnFzerQJTLzIEHjA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/paraiso-light.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/paraiso-light.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c0bf96c03f60b252cd29339462beec2c.css" />

  



  


  


  




  
  
  

  

  

  <link rel="icon" type="image/png" href="/media/icon_hu7b727f29fe192dd60caa35df48776129_3965_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu7b727f29fe192dd60caa35df48776129_3965_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://example.com/post/getting-started/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@wowchemy" />
    <meta property="twitter:creator" content="@wowchemy" />
  
  <meta property="og:site_name" content="Yubo CAI 蔡宇博" />
  <meta property="og:url" content="https://example.com/post/getting-started/" />
  <meta property="og:title" content="Courses Lists | Yubo CAI 蔡宇博" />
  <meta property="og:description" content="Overview Here are the courses that I learned from Ecole Polytechnique and ESSEC, I seperate them into several parts. Also you can find some really useful information and material in this parts." /><meta property="og:image" content="https://example.com/post/getting-started/featured.jpg" />
    <meta property="twitter:image" content="https://example.com/post/getting-started/featured.jpg" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2022-12-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-12-13T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/getting-started/"
  },
  "headline": "Courses Lists",
  
  "image": [
    "https://example.com/post/getting-started/featured.jpg"
  ],
  
  "datePublished": "2022-12-13T00:00:00Z",
  "dateModified": "2022-12-13T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Yubo CAi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Yubo CAI 蔡宇博",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu7b727f29fe192dd60caa35df48776129_3965_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Overview Here are the courses that I learned from Ecole Polytechnique and ESSEC, I seperate them into several parts. Also you can find some really useful information and material in this parts."
}
</script>

  

  

  

  





  <title>Courses Lists | Yubo CAI 蔡宇博</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="279b9966ca9cf3121ce924dca452bb1c" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e9fa4b2ccd29f9edfae161d14d2effd.js"></script>

  




  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Yubo CAI 蔡宇博</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Yubo CAI 蔡宇博</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Moments</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured"><span>Papers</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/"><span>Resume</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  





















  
  


<div class="article-container pt-3">
  <h1>Courses Lists</h1>

  
  <p class="page-subtitle">courses at X and ESSEC</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      Yubo CAi</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 13, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 432px;">
  <div style="position: relative">
    <img src="/post/getting-started/featured_huab968d91dce37ec6f1fb857f066c5539_109564_720x2500_fit_q75_h2_lanczos.webp" width="720" height="432" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="overview">Overview</h2>
<ol>
<li>Here are the courses that I learned from Ecole Polytechnique and ESSEC, I seperate them into several parts. Also you can find some really useful information and material in this parts.</li>
</ol>
<hr>
<h2 id="courses">Courses</h2>
<h4 id="maa201---reduction-of-endomorphisms-abstract-algebra">MAA201 - Reduction of Endomorphisms (Abstract Algebra)</h4>
<ul>
<li><em><font color=Blue>Introduction:</font></em> In this course we will introduce the basic concepts in abstract algebra.
<ul>
<li>Basic notions of groups, rings and their ideals, commutative fields (3 weeks)</li>
<li>arithmetics of the set of integers, ideals of the set of integers (2 weeks)</li>
<li>Basic notions of polynomials, Euclidean division (d’Alembert-Gauss fundamental theorem of algebra is admitted) (2 weeks)</li>
<li>Basic matrix reduction: eigenvalues, eigenspaces, characteristic polynomial, diagonalization and trigonalization (4 weeks)</li>
<li>Advanced matrix reduction: minimal polynomial, the kernel lemma, characteristic spaces, Cayley-Hamilton theorem, Dunford reduction of a matrix. No Jordan reduction (3 weeks)</li>
</ul>
</li>
<li><em><font color=Blue>Reference:</font></em>
<ul>
<li>Here is the course page of <a href="https://webusers.imj-prg.fr/~jan.nekovar/co/algar/" target="_blank" rel="noopener">Algèbre et arithmétique</a> from Sorbonne University second year course. The textbook in this courses in really detailed in explaination and information, also more organized. You can also find some TD in the course page but however is much easier than the Exercise at l&rsquo;X.</li>
<li>Also here is a great <a href="http://www.math.utah.edu/~yplee/teaching/2270f14/Jordan_Form.pdf" target="_blank" rel="noopener">[note]</a> of trigonalization of matrix from University of Utah</li>
</ul>
</li>
</ul>
<h4 id="maa202---topology-and-multivariables-calculus">MAA202 - Topology and Multivariables Calculus</h4>
<ul>
<li><em><font color=Blue>Introduction:</font></em> The goal of this course is to extend notions of analysis in $\mathbf{R}$, $\mathbf{C}$ and of calculus in $\mathbf{R}$ seen in the first year (mainly in MAA102 and MAA105) to notions of analysis in normed vector spaces and of calculus in $\mathbf{R}^d$, $d\in \mathbf{N}$. Throughout the semester we will discuss the following topics:
<ul>
<li>topology, convergence of sequences, continuity and compactness;</li>
<li>important properties concerning the particular case of finite dimensional vector spaces,</li>
<li>differentiability in finite dimensional vector spaces and tools to compute the extrema of functions of several variables,</li>
<li>some notions of integrals of functions of several variables.</li>
</ul>
</li>
<li><em><font color=Blue>Reference:</font></em> One previous <a href="https://drive.google.com/file/d/1fpRnUKckwh3epwwBPgpZp87L1wQOfnB0/view?usp=sharing" target="_blank" rel="noopener">[homework]</a> of mine</li>
</ul>
<h4 id="maa203---introduction-to-statistics">MAA203 - Introduction to Statistics</h4>
<ul>
<li><em><font color=Blue>Introduction:</font></em> This is the introduction course of probability and statistics at Ecole Polytechnique. In bachelor program of Ecole Polytechnique, you will learn statistics later after this course and in third year you will learn about Asymptotic Statistics provided by <a href="https://en.wikipedia.org/wiki/%C3%89ric_Moulines" target="_blank" rel="noopener">Prof. E. Moulines</a> and Stochastic Processes by <a href="https://ieor.berkeley.edu/people/thibaut-mastrolia/" target="_blank" rel="noopener">Prof. T. Mastrolia</a>. You can find some important information and material which is helpful for this course.</li>
<li><em><font color=Blue>Chapters:</font></em> Here are the chapters of this course.
<ul>
<li><strong>Chapter 1 - Discrete Probability Spaces:</strong> In this chapter, you will know the definition and basic concept of DPS, also we will introduce some combinatorial calculus and conditioning, independence those baisc knowledge in Probability.</li>
<li><strong>Chapter 2 - Random Variables:</strong> The main content of this chapter is about some basic concepts of RV in DPS, such as Joint densites and marginal densitis, expecation, Variance, Covariance, PDF, CDF, MGF of the random variable. Also we will try to see $L^{P}$ spaces this concept in this chapter.</li>
<li><strong>Chapter 3 - General Probability spaces adn random variables:</strong> Since in the last chapter we only discuss the situation in DPS. In this chapter we will expend those concepts into absolution continuous random variables.</li>
<li><strong>Chapter 4 - Convergence of random variables and law of large numbers:</strong> For the last chapter, we will introduce different types convergence for absolute continuous variable and learn about laws of large numbers. Also we will talk a little bit about Monte carlo methods at the end of the courses.</li>
</ul>
</li>
<li><em><font color=Blue>Reference:</font></em> The professor of this course is the worst that I ever seen in l&rsquo;X. So I collected some material that might be helpful. The first note in written by me which contains most important definition and proposition of the course. Also I add some extra important points or conclusion I learned while I do the TD and cheat sheet of Expectatioin, variance, CDF, PDF, MGF of common distributions. You can find the notes from this <a href="https://drive.google.com/file/d/16j81UPkvfuzRRVPkMXJ3Z1f6moYasZeH/view?usp=sharing" target="_blank" rel="noopener">[link]</a>. Also, I have some recommendation of material for this course. You can find <a href="https://github.com/xitongsys/ML/blob/master/books/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%28%E6%B5%99%E5%A4%A7%E5%9B%9B%E7%89%88%29.pdf" target="_blank" rel="noopener">[概率论与数理统计（浙大第四版)]</a> and <a href="http://julio.staff.ipb.ac.id/files/2015/02/Ross_8th_ed_English.pdf" target="_blank" rel="noopener">[A First Course in Prabability]</a> by Sheldon Ross. All of them are really classical textbook for probability. However, MAA203 in l&rsquo;X is really theoretical and you have to prove a lot basic definition or proposition in thie course. Also, you can find this <a href="http://gerin.perso.math.cnrs.fr/Enseignements/PolyX-HEC.pdf" target="_blank" rel="noopener">[Textbook]</a> from X-HEC DSBA program by <a href="http://gerin.perso.math.cnrs.fr/" target="_blank" rel="noopener">Lucas Gerin</a> who is also our professor for MAA205-Algorithms for Discrete Mathematics. And here is my <a href="https://drive.google.com/file/d/18M1Wr7A3tkJwDE0gYl8pPRmwUeL3IOe4/view?usp=sharing" target="_blank" rel="noopener">[notes]</a> which collected all the basic concepts and important proposition from courses and exercises and a <a href="https://scholar.harvard.edu/files/charlescywang/files/basic_statistics_and_probability_for_econometrics_econ_270a.pdf" target="_blank" rel="noopener">[collection of concepts]</a> in probability and statistics from Harvard University which is really useful.</li>
</ul>
<h4 id="maa204---introduction-to-statistics">MAA204 - Introduction to Statistics</h4>
<ul>
<li><em><font color=Blue>Content:</font></em>
<ul>
<li>Two-dimensinal descriptive Statistics</li>
<li>Linear Regression, OLS</li>
<li>Probability theorems, Limit theorems</li>
<li>Parametric Estimation</li>
<li>Simple and Composite Hypothesis Tests</li>
</ul>
</li>
<li><em><font color=Blue>Reference:</font></em>
<ul>
<li><a href="https://minerva.it.manchester.ac.uk/~saralees/statbook2.pdf" target="_blank" rel="noopener">[ Introduction to mathematical statistics / Robert V. Hogg - 8th Edition]</a></li>
<li><a href="https://www.spps.org/cms/lib/MN01910242/Centricity/Domain/859/Statistics%20Textbook.pdf" target="_blank" rel="noopener">[Introduction to Statistics and Data Analysis - Third Edition]</a></li>
<li>Here is my <a href="https://drive.google.com/file/d/1hTKvTHUetUsr_a32zwzMWWqg0lNpabhs/view?usp=sharing" target="_blank" rel="noopener">[homework]</a> for this course. In this assignment, we try to illustrate the central limit theorem through simulations in the first part. In the second part, we apply the Box-Muller method to prove the properties of the Gaussian distribution as well as to illustrate by qq-plot. You can find following <a href="https://github.com/yubocai-poly/MAA204-Introduction-to-Statistics" target="_blank" rel="noopener">[link]</a> with source code and plots from <strong>Rstudio</strong>.</li>
</ul>
</li>
</ul>
<hr>
<h4 id="cse203---proof-and-logic-formal-language-1---coq-and-ocaml-programming">CSE203 - Proof and Logic (Formal Language 1 - Coq and OCaml Programming)</h4>
<ul>
<li><em><font color=Blue>Introduction:</font></em> This course is an introduction to formal proofs and functional programming, most of the content are implemented through Coq and Ocaml.
<ul>
<li>Introduction and propositional logic</li>
<li>Predicates and objects in Coq</li>
<li>Data types and arithmetic</li>
<li>Functional Programming</li>
<li>Inductive Properties</li>
<li>Constructive Proofs and the Curry-Howard isomorphism</li>
</ul>
</li>
<li><em><font color=Blue>Reference:</font></em> Since it&rsquo;s really hard to get some good material explaining <strong>Coq</strong>. You can find <a href="https://www.cs.cornell.edu/courses/cs3110/2018sp/a5/coq-tactics-cheatsheet.html" target="_blank" rel="noopener">this material</a> provided by Cornell. Also you can find <a href="https://cs3110.github.io/textbook/cover.html" target="_blank" rel="noopener">CS3110 - OCaml Programming: Correct + Efficient + Beautiful</a> from Cornell University which is much more comprehensive and organized courses about <strong>Coq</strong> and <strong>OCaml</strong>. And, here is a great book from Upenn CIS, I linked the <a href="https://coq-zh.github.io/SF-zh/" target="_blank" rel="noopener">[version]</a> in Chinese of the book.</li>
</ul>
<div class="mermaid">graph TD;
  Mathematics-->CS;
  Mathematics-->Economics;
  Mathematics-->Physics;
</div>
<h4 id="pure-mathematics-and-applied-mathematics">Pure Mathematics and Applied Mathematics</h4>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 720px">
<colgroup>
<col style="width: 65px">
<col style="width: 429px">
<col style="width: 204px">
</colgroup>
<thead>
  <tr>
    <th class="tg-c3ow">Number</th>
    <th class="tg-c3ow">Courses</th>
    <th class="tg-c3ow">Professor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">MAA101</td>
    <td class="tg-c3ow">Linear Algebra  </td>
    <td class="tg-c3ow">Stéphane Bijakowski</td>
  </tr>
  <tr>
    <td class="tg-c3ow">MAA102</td>
    <td class="tg-c3ow">Mathematical Analysis 1</td>
    <td class="tg-c3ow">Frank Pacard</td>
  </tr>
  <tr>
    <td class="tg-c3ow">MAA103</td>
    <td class="tg-c3ow">Discrete Mathematics 2</td>
    <td class="tg-c3ow">Alouges François</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA105</td>
    <td class="tg-baqh">Mathematical Anlysis 2: Integral and Differential Calculus</td>
    <td class="tg-baqh">Jérémie Bettinelli</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA106</td>
    <td class="tg-baqh">Introduction to Numerical Analysis</td>
    <td class="tg-baqh">Breden Maxime</td>
  </tr>
  <tr>
    <td class="tg-baqh">LAB101</td>
    <td class="tg-baqh">Calculus</td>
    <td class="tg-baqh">Guin Laurent</td>
  </tr>
  <tr>
    <td class="tg-baqh">LAB102</td>
    <td class="tg-baqh">Discrete Mathematics 1</td>
    <td class="tg-baqh">Sabin Julien</td>
  </tr>
  <tr>
    <td class="tg-baqh">LAB151</td>
    <td class="tg-baqh">Vector and Fouier Analysis</td>
    <td class="tg-baqh">Le Hur Karine &amp; <span style="font-weight:400;font-style:normal">Goutéraux Blaise</span></td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA201</td>
    <td class="tg-baqh">Reduction of endomorphisms</td>
    <td class="tg-baqh">David Burguet</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA202</td>
    <td class="tg-baqh">Topology and multivariable calculus</td>
    <td class="tg-baqh">Annalaura Stingo</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA203</td>
    <td class="tg-baqh">Introduction to Probability</td>
    <td class="tg-baqh">Giovanni Conforti</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA204</td>
    <td class="tg-baqh">Introduction to Statistics</td>
    <td class="tg-baqh">Jean-Marc Bardet</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA205</td>
    <td class="tg-baqh">Algorithms for Discrete Mathematics</td>
    <td class="tg-baqh">LUCAS GERIN</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA206</td>
    <td class="tg-baqh">Quadratic Forms and Applications</td>
    <td class="tg-baqh">Annalaura Stingo</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA207</td>
    <td class="tg-baqh">Series of Functions, Differential Equations</td>
    <td class="tg-baqh">N/A</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA208</td>
    <td class="tg-baqh">Numerical Linear Algebra</td>
    <td class="tg-baqh">Teddy Pichard</td>
  </tr>
  <tr>
    <td class="tg-baqh">MAA209</td>
    <td class="tg-baqh">A First Step in Numerical Optimization</td>
    <td class="tg-baqh">Beniamin Bogosel</td>
  </tr>
</tbody>
</table>
<h4 id="computer-sciences">Computer Sciences</h4>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width:720px">
<colgroup>
<col style="width: 65px">
<col style="width: 329px">
<col style="width: 204px">
</colgroup>
<thead>
  <tr>
    <th class="tg-c3ow">Number</th>
    <th class="tg-c3ow">Courses</th>
    <th class="tg-c3ow">Professor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">CSE101</td>
    <td class="tg-c3ow">Computer Programming</td>
    <td class="tg-c3ow"><span style="font-weight:400;font-style:normal">Smith Benjamin</span></td>
  </tr>
  <tr>
    <td class="tg-c3ow">CSE102</td>
    <td class="tg-c3ow">Advanced Programming</td>
    <td class="tg-c3ow">Pierre-Yves Strub</td>
  </tr>
  <tr>
    <td class="tg-c3ow">CSE103</td>
    <td class="tg-c3ow">Introduction to Algorithms</td>
    <td class="tg-c3ow">Damiano Mazza</td>
  </tr>
  <tr>
    <td class="tg-c3ow">CSE104</td>
    <td class="tg-c3ow">Web Programming</td>
    <td class="tg-c3ow">Rohmer Damien</td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE201</td>
    <td class="tg-baqh">Objected-Oriented Programming in C++</td>
    <td class="tg-baqh">Stephane Redon / Sergio Mover</td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE202</td>
    <td class="tg-baqh">Design and Analysis of Algorithms</td>
    <td class="tg-baqh">Constantin ENEA</td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE203</td>
    <td class="tg-baqh">Logic and Prove</td>
    <td class="tg-baqh"><span style="font-weight:400;font-style:normal">Pierre-Yves Strub / Benjamin Werner</span></td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE204</td>
    <td class="tg-baqh">Machine Learning</td>
    <td class="tg-baqh">Jesse Read</td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE205</td>
    <td class="tg-baqh">Computer Architechture</td>
    <td class="tg-baqh">Bourke Timothy</td>
  </tr>
  <tr>
    <td class="tg-baqh">CSE206</td>
    <td class="tg-baqh">Introduction to Formal Languages</td>
    <td class="tg-baqh">N/A</td>
  </tr>
</tbody>
</table>
<h4 id="economic--finance-physics-social-courses">Economic &amp; Finance, Physics, Social Courses</h4>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 720px">
<colgroup>
<col style="width: 65px">
<col style="width: 329px">
<col style="width: 204px">
</colgroup>
<thead>
  <tr>
    <th class="tg-c3ow">Number</th>
    <th class="tg-c3ow">Courses</th>
    <th class="tg-c3ow">Professor</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">ECO101</td>
    <td class="tg-c3ow">Introduction to Microeconomics and Macroeconomics</td>
    <td class="tg-c3ow">Yukio Koriyama &amp; Jean-Baptiste Michau</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ECO102</td>
    <td class="tg-c3ow">Topics in Economics</td>
    <td class="tg-c3ow">Schmutz Benoit &amp; Barrows Geoffery Masters</td>
  </tr>
  <tr>
    <td class="tg-c3ow">ECO204</td>
    <td class="tg-c3ow">Introduction to Finance</td>
    <td class="tg-c3ow">N/A</td>
  </tr>
  <tr>
    <td class="tg-baqh">PHY101</td>
    <td class="tg-baqh">Mechanics and Heat</td>
    <td class="tg-baqh">Ramananarivo Sophie</td>
  </tr>
  <tr>
    <td class="tg-baqh">LAB103</td>
    <td class="tg-baqh">Introduction to Experiement</td>
    <td class="tg-baqh">NA</td>
  </tr>
  <tr>
    <td class="tg-baqh">HSS151</td>
    <td class="tg-baqh">French Identity</td>
    <td class="tg-baqh">Renaudeau Pierre-Marc</td>
  </tr>
  <tr>
    <td class="tg-baqh">HSS102</td>
    <td class="tg-baqh">Geopolitics in Ceberspace</td>
    <td class="tg-baqh">Louis Pétiniaud</td>
  </tr>
</tbody>
</table>
    </div>

    
















  
  
    




  
















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>




  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

      

    
    <script src="/js/vendor-bundle.min.9592335d574f7a97010f99b90ad0f310.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/coq.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/cpp.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    

    
    

    
    
    

    
    

    
    
    
    

    
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.c251366b4128fd5e6b046d4c97a62a51.js" type="module"></script>
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.c5f7c55d45024b8b0652c3b7a5b78007.js"></script>

    
    
    
    
    
    
      
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      <script src="/js/wowchemy-publication.b0d291ed6d27eacec233e6cf5204f99a.js" type="module"></script>






</body>
</html>
